This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)

Server Software:        
Server Hostname:        localhost
Server Port:            9090

Document Path:          /list
Document Length:        66727 bytes

Concurrency Level:      1000
Time taken for tests:   4.383 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      67075000 bytes
HTML transferred:       66727000 bytes
Requests per second:    228.14 [#/sec] (mean)
Time per request:       4383.278 [ms] (mean)
Time per request:       4.383 [ms] (mean, across all concurrent requests)
Transfer rate:          14943.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   66   8.3     65      84
Processing:   121 2373 1110.4   2350    4264
Waiting:       12 2362 1118.9   2350    4264
Total:        148 2438 1107.0   2424    4331

Percentage of the requests served within a certain time (ms)
  50%   2424
  66%   3065
  75%   3383
  80%   3584
  90%   3948
  95%   4141
  98%   4266
  99%   4291
 100%   4331 (longest request)
