    ___      ___    __                                           
    \  \    /  /   |  |                                          
     \  \  /  /    |  |                                          
      \  \/  /____ |  | ___ ____  __ ___   ___ __  ___ __        
       \    /  _  \|  |/  /  _  \|  `_  \ /  _`  |/  _`  |       
        |  |  |_|  |     /  / \  \  | |  |  / \  |  / \  |       
        |  |   ___/|     \  \_/  /  | |  |  \_/  |  \_/  |       
        |__|\_____/|__|\__\_____/|__| |__|\____  |\____,_|       
                                          ____/  |     SERVER.GO 
                                          \_____/                
